{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@storeshots/web",
        "dev"
      ],
      "port": 5180
    },
    {
      "name": "parity",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@storeshots/parity",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@storeshots/web",
        "preview"
      ],
      "port": 5181
    }
  ]
}